JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormComponent( "javax.swing.JTextArea" ) {
			name: "textArea1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 425 )
		} )
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "scrollPane1"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 520 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "button1"
			"text": "get page"
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 535 )
			"size": new java.awt.Dimension( 745, 80 )
		} )
	}
}
